includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app/
    excludePaths:
        - ./app/Filament/*
        - ./app/Http/Controllers/Auth/*
        - ./app/Http/Requests/Auth/*
        - ./app/Http/Controllers/ProfileController.php
        - ./vendor/*

    checkGenericClassInNonGenericObjectType: false

    # Level 9 is the highest level
    level: 7

#    ignoreErrors:
#        - '#PHPDoc tag @var#'
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
#
#    checkMissingIterableValueType: false
